{
  "name": "@windfish-studio/homogenize-triangles",
  "version": "1.0.2",
  "scripts": {
    "build": "babel src --out-dir cjs",
    "prepublish": "npm run build",
    "install": "npm run build",
    "test": "ava --tap test/test.js"
  },
  "main": "cjs/homogenize-triangles.js",
  "module": "src/homogenize-triangles.js",
  "dependencies": {
    "three": "^0.125.0"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "array-flatten": "^2.1.2",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.6",
    "gulp": "^4.0.0",
    "q": "^1.5.1",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "ava": {
    "require": [
      "@babel/register"
    ],
    "babel": {
      "testOptions": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
